VITE_SUPABASE_PROJECT_ID="weoetyijrqllvttttiir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlb2V0eWlqcnFsbHZ0dHR0aWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzM0MzIsImV4cCI6MjA2NzYwOTQzMn0.CGd6uBrkelMZ7juX9UgH9u96cbNaTyqmqTgO-KxUvLM"
VITE_SUPABASE_URL="https://weoetyijrqllvttttiir.supabase.co"
